{
    "Keymap": {
        "C-k": "peco.SelectPrevious",
        "C-j": "peco.SelectNext",
        "C-g": "peco.Cancel",
        "C-f": "peco.SelectNextPage",
        "C-b": "peco.SelectPreviousPage",
        "C-@": "peco.ToggleSelectionAndSelectNext"
    },
    "Style": {
        "Basic": ["on_default", "default"],
        "SavedSelection": ["bold", "on_yellow", "white"],
        "Selected": ["underline", "on_cyan", "black"],
        "Query": ["yellow", "bold"],
        "Matched": ["red", "on_blue"]
    }
}
